# BlazorApp

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/Properties/: launchSettings.json
FeatureApp/: FeatureApp.sln
FeatureApp/FeatureApp/: FeatureApp.csproj  Program.cs  _Imports.razor
FeatureApp/FeatureApp/Pages/: Class.cs  Index.razor  Selector.razor
FeatureApp/FeatureApp/Pages/StaticPages/: About.razor  Footer.razor
FeatureApp/FeatureApp/Properties/: launchSettings.json
FeatureApp/FeatureApp/Resources/: af-ZA.yml  bg-BG.yml  en-US.yml  es-AR.yml  fr-BE.yml  ja-JP.yml  ko-KR.yml  pt-PT.yml  ru-RU.yml  sv-FI.yml  tr-TR.yml  zh-TW.yml
FeatureApp/FeatureApp/Shared/: MainLayout.razor  NavMenu.razor
FeatureApp/FeatureApp/wwwroot/: index.html
FeatureApp/FeatureApp/wwwroot/assets/js/: main.js
